src/main/java/quickcarpet/utils/Constants.java
package quickcarpet.utils;

import net.minecraft.block.Block;
import quickcarpet.settings.Settings;

public final class Constants {
    private Constants() {}

    public static final class SetBlockState {
        private SetBlockState() {}

        public static final int DEFAULT = Block.field_31036;

        public static final int UPDATE_NEIGHBORS = Block.field_31027;
        public static final int SEND_TO_CLIENT = Block.field_31028;
        public static final int NO_RERENDER = Block.field_31029;
        public static final int RERENDER_MAIN_THREAD = Block.field_31030;
        public static final int NO_OBSERVER_UPDATE = Block.field_31031;
        public static final int FLAG_32 = Block.field_31032;
        public static final int CALL_ON_ADDED_ON_REMOVED = Block.field_31033;
        public static final int CHECK_LIGHT = Block.field_31033;
        public static final int NO_FILL_UPDATE = 1024;

        public static int modifyFlags(int flags) {
            if (Settings.fillUpdates) return flags;
            return (flags & ~UPDATE_NEIGHBORS) | NO_FILL_UPDATE;
        }
    }
}


Update to 21w15a+build.6:v2, fix DataTrackerUtils

src/main/java/quickcarpet/utils/Constants.java
package quickcarpet.utils;

import net.minecraft.block.Block;
import quickcarpet.settings.Settings;

public final class Constants {
    private Constants() {}

    public static final class SetBlockState {
        private SetBlockState() {}

        public static final int DEFAULT = Block.NOTIFY_ALL;

        public static final int UPDATE_NEIGHBORS = Block.NOTIFY_NEIGHBORS;
        public static final int SEND_TO_CLIENT = Block.NOTIFY_LISTENERS;
        public static final int NO_RERENDER = Block.NO_REDRAW;
        public static final int RERENDER_MAIN_THREAD = Block.REDRAW_ON_MAIN_THREAD;
        public static final int NO_OBSERVER_UPDATE = Block.FORCE_STATE;
        public static final int SKIP_DROPS = Block.SKIP_DROPS;
        public static final int CALL_ON_ADDED_ON_REMOVED = Block.MOVED;
        public static final int CHECK_LIGHT = Block.SKIP_LIGHTING_UPDATES;
        public static final int NO_FILL_UPDATE = 1024;

        public static int modifyFlags(int flags) {
            if (Settings.fillUpdates) return flags;
            return (flags & ~UPDATE_NEIGHBORS) | NO_FILL_UPDATE;
        }
    }
}
