# QuickCarpet

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  mods.versions.toml  rules.md  settings.gradle  settings.gradle.kts  setupAuth.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
.github/actions/download-mods/: action.yml  main.js  package-lock.json  package.json
.github/actions/game-test/: action.yml
.github/actions/setup-workflow/: action.yml  main.js  package-lock.json  package.json
.github/workflows/: build-on-pr.yml  build-on-push.yml  build-on-release.yml  gradle.yml  publish-api.yml
api/: build.gradle  build.gradle.kts
api/src/main/java/quickcarpet/: TelemetryProvider.java
api/src/main/java/quickcarpet/annotation/: Feature.java
api/src/main/java/quickcarpet/api/: ApiProvider.java  ApiUtils.java  QuickCarpetAPI.java  QuickCarpetClientAPI.java  QuickCarpetServerAPI.java  ServerEventListener.java  TelemetryProvider.java
api/src/main/java/quickcarpet/api/annotation/: BugFix.java  Feature.java  Features.java
api/src/main/java/quickcarpet/api/data/: PlayerDataKey.java
api/src/main/java/quickcarpet/api/module/: ModuleHost.java  QuickCarpetModule.java
api/src/main/java/quickcarpet/api/network/: PluginChannelHandler.java  PluginChannelManager.java
api/src/main/java/quickcarpet/api/network/client/: ClientPluginChannelHandler.java  ClientPluginChannelManager.java
api/src/main/java/quickcarpet/api/network/server/: ServerPluginChannelHandler.java  ServerPluginChannelManager.java
api/src/main/java/quickcarpet/api/settings/: ChangeListener.java  CoreSettingsManager.java  FieldAccessor.java  ModuleSettingsManager.java  ParsedRule.java  Rule.java  RuleCategory.java  RuleCreator.java  RuleUpgrader.java  SettingsManager.java  Validator.java
api/src/main/java/quickcarpet/module/: ModuleHost.java  QuickCarpetModule.java
api/src/main/java/quickcarpet/settings/: ChangeListener.java  CoreSettingsManager.java  ModuleSettingsManager.java  ParsedRule.java  Rule.java  RuleCategory.java  RuleUpgrader.java  SettingsManager.java  Validator.java
api/src/main/resources/: fabric.mod.json  quilt.mod.json
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: GitHelper.groovy  SemVer.groovy
buildSrc/src/main/kotlin/: quickcarpet.java-conventions.gradle.kts  quickcarpet.mod-conventions.gradle.kts  quickcarpet.mod-library-conventions.gradle.kts  quickcarpet.setup-auth.gradle.kts
src/main/java/quickcarpet/: Build.java  QuickCarpet.java  QuickCarpetClient.java  QuickCarpetServer.java  QuickCarpetSettings.java  ServerEventListener.java
src/main/java/quickcarpet/annotation/: BugFix.java  Features.java
src/main/java/quickcarpet/client/: ClientInit.java  ClientPluginChannelManager.java  ClientPubSubListener.java  ClientRulesChannel.java  ClientSetting.java  Configs.java  ConfigsGui.java  InputHandler.java  ModMenuEntry.java
src/main/java/quickcarpet/commands/: BlockInfoCommand.java  CameraModeCommand.java  CarpetCloneCommand.java  CarpetCommand.java  CarpetFillCommand.java  CarpetSetBlockCommand.java  CounterCommand.java  DataTrackerCommand.java  FixCommand.java  FluidInfoCommand.java  LogCommand.java  MeasureCommand.java  PingCommand.java  PlayerCommand.java  SpawnCommand.java  TelemetryCommand.java  TickCommand.java  Utils.java  VanillaCommandAddons.java  WaypointCommand.java
src/main/java/quickcarpet/feature/: AutoCraftingTableContainer.java  BreakBlockDispenserBehavior.java  CraftingTableBlockEntity.java  DispenserAddons.java  FireChargeConvertsToNetherrackBehavior.java  HopperCounter.java  InteractCauldronDispenserBehavior.java  MultiDispenserBehavior.java  ObsidianBlock.java  PlaceBlockDispenserBehavior.java  ShearVinesBehavior.java  StripLogsDispenserBehavior.java  TickSpeed.java  TillSoilDispenserBehavior.java  TillSoilDispenserBehaviour.java
src/main/java/quickcarpet/helper/: BlockInfoProvider.java  EntityPlayerActionPack.java  FluidInfoProvider.java  HopperCounter.java  InventoryHelper.java  Mobcaps.java  NBTHelper.java  PlayerActionPack.java  SkyBlock.java  StateInfoProvider.java  TickSpeed.java  WoolTool.java
src/main/java/quickcarpet/logging/: CommandLogHandler.java  DamageLogHelper.java  HUDController.java  LogHandler.java  LogHandlers.java  LogParameter.java  Logger.java  LoggerManager.java  LoggerRegistry.java  Loggers.java  PacketCounter.java  TNTLogHelper.java
src/main/java/quickcarpet/mixin/: AbstractTreeFeatureMixin.java  BeaconBlockEntityMixin.java  BlockEntityRenderDispatcherMixin.java  BlockItemMixin.java  BlockPlacementDispenserBehaviorMixin.java  BlockStateMixin.java  BlockTagsAccessor.java  BlocksMixin.java  BootstrapMixin.java  ChestBlockEntityMixin.java  ChunkSectionMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  CommandExceptionAccessor.java  CommandManagerMixin.java  CoralBlockMixin.java  CoralFeatureMixin.java  CraftingInventoryAccessor.java  CraftingTableBlockMixin.java  CustomPayloadC2SPacketAccessor.java  DispenserBehaviorFireChargeMixin.java  DispenserBehaviourMixin.java  DispenserBlockMixin.java  DoubleInventoryMixin.java  EndCityFeatureMixin.java  ExplosionMixin.java  FallibleItemDispenserBehaviorAccessor.java  FallingBlockEntityMixin.java  FloatingIslandsChunkGeneratorMixin.java  HopperBlockEntityMixin.java  ICraftingInventory.java  ICustomPayloadC2SPacket.java  IDispenserBlockMixin.java  IMixinDispenserBlock.java  IPlayerListHeaderS2CPacket.java  (+84 more)
src/main/resources/: fabric.mod.json  pack.mcmeta  quickcarpet.accesswidener  quickcarpet.client.json  quickcarpet.common.json  quickcarpet.mixins.json  quilt.mod.json  skyblock.mixins.json
src/template/java/quickcarpet/: Build.java
src/test/resources/: fabric.mod.json  quickcarpet-test.mixins.json  quilt.mod.json
src/test/resources/structures/: autocraftingtest.hopper_table_hopper.snbt  dispensertest.dispenser_only.snbt  dispensertest.dispenser_with_cauldron.snbt  hoppertest.wool_hopper_wool.snbt  tnttest.contained_explosion.snbt
(+485 files in other folders)
