#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.0.0-dev
maven_group = quickcarpet

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.1
loader_version=0.4.8+build.155
fabric_version=0.3.0+build.194

fabric_resource_loader_v0_version=0.1.1+59147463

malilib_version=0.10.0-dev.20