#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14 Pre-Release 5
yarn_mappings=1.14 Pre-Release 5+build.2
loader_version=0.4.1+build.126

# Mod Properties
mod_version = 1.6.4
maven_group = quickcarpet
archives_base_name = quickcarpet114

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.2.7+build.123