#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=19w12a
yarn_mappings=19w12a.2
loader_version=0.3.7.109

# Mod Properties
mod_version = 1.2.1
maven_group = quickcarpet
archives_base_name = quickcarpet114

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.2.4.113