[versions]
java = "17"
minecraft = "1.19.3"
yarn = "1.19.3+build.3"
loader = "0.14.11"
malilib = "0.14.0"

lithium = "mc1.19.3-0.11.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }
loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }

fabric-api = "net.fabricmc.fabric-api:fabric-api:0.69.1+1.19.3"
fabric-resource-loader = "net.fabricmc.fabric-api:fabric-resource-loader-v0:0.10.3+a10d22bd85"
fabric-networking = "net.fabricmc.fabric-api:fabric-networking-api-v1:1.2.14+d9ac3c3985"
fabric-registry-sync = "net.fabricmc.fabric-api:fabric-registry-sync-v0:2.0.1+2608564685"

malilib = { module = "fi.dy.masa.malilib:malilib-fabric-1.19.3", version.ref = "malilib" }
modmenu = "com.terraformersmc:modmenu:5.0.2"