pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'quickcarpet'

include 'quickcarpet-api'
project(':quickcarpet-api').projectDir = file('api')