pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'quickcarpet'

include 'quickcarpet-api'
project(':quickcarpet-api').projectDir = file('api')