src/main/java/quickcarpet/mixin/fillUpdates/WorldMixin.java
package quickcarpet.mixin.fillUpdates;

import net.minecraft.world.World;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.Constant;
import org.spongepowered.asm.mixin.injection.ModifyConstant;
import quickcarpet.annotation.Feature;

import static quickcarpet.utils.Constants.SetBlockState.NO_FILL_UPDATE;
import static quickcarpet.utils.Constants.SetBlockState.NO_OBSERVER_UPDATE;

@Feature("fillUpdates")
@Mixin(World.class)
public class WorldMixin {
    @ModifyConstant(method = "method_30092",
            constant = @Constant(intValue = NO_OBSERVER_UPDATE))
    private int addFillUpdatesInt(int original) {
        return NO_OBSERVER_UPDATE | NO_FILL_UPDATE;
    }
}


Update to 1.16

src/main/java/quickcarpet/mixin/fillUpdates/WorldMixin.java
package quickcarpet.mixin.fillUpdates;

import net.minecraft.world.World;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.Constant;
import org.spongepowered.asm.mixin.injection.ModifyConstant;
import quickcarpet.annotation.Feature;

import static quickcarpet.utils.Constants.SetBlockState.NO_FILL_UPDATE;
import static quickcarpet.utils.Constants.SetBlockState.NO_OBSERVER_UPDATE;

@Feature("fillUpdates")
@Mixin(World.class)
public class WorldMixin {
    @ModifyConstant(method = "setBlockState",
            constant = @Constant(intValue = NO_OBSERVER_UPDATE))
    private int addFillUpdatesInt(int original) {
        return NO_OBSERVER_UPDATE | NO_FILL_UPDATE;
    }
}
