plugins {
    id 'maven-publish'
}

def ENV = System.getenv()
version = project.api_version

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(jar.archivePath) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    repositories {
        if (ENV.MAVEN_URL) {
            maven {
                url = ENV.MAVEN_URL
                credentials {
                    username = ENV.MAVEN_USERNAME
                    password = ENV.MAVEN_PASSWORD
                }
            }
        }
    }
}